# BusinessEssential

BusinessEssential/: BusinessEssential.sln  FormatCNPJ.cs
BusinessEssential-API/: BusinessEssential-API.sln  Pais.csv
BusinessEssential-API/BusinessEssential-API/: BusinessEssential-API.csproj  Program.cs  Startup.cs
BusinessEssential-API/BusinessEssential-API/Controllers/: EstadoController.cs  LoginController.cs  MunicipioController.cs  PaisController.cs  PaymentController.cs  UsersController.cs
BusinessEssential-API/BusinessEssential-API/Properties/: launchSettings.json
BusinessEssential-API/CrossCutting/: CrossCutting.csproj
BusinessEssential-API/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
BusinessEssential-API/CrossCutting/Mappings/: EntityToDtoProfile.cs
BusinessEssential-API/DATA/: DATA.csproj  DBEntity.cs  DBInforme.cs  DataReaderConect.cs  QueryEntity.cs
BusinessEssential-API/DATA/Context/: ContextFactory.cs  MyContext.cs
BusinessEssential-API/DATA/Mapping/: EstadoMap.cs  MunicipioMap.cs  PaisMap.cs  UserMap.cs
BusinessEssential-API/DATA/Mapping/Payment/: PaymentMap.cs
BusinessEssential-API/DATA/Migrations/: 20211025181921_inicial.Designer.cs  20211025181921_inicial.cs  MyContextModelSnapshot.cs
BusinessEssential-API/DATA/Repository/: ATRepository.cs  BaseRepository.cs  LoginRepository.cs  PaymentRepository.cs  TransactionsRepository.cs
BusinessEssential-API/Domain/: Domain.csproj  Objtype.cs  RetornoObj.cs
BusinessEssential-API/Domain/Dtos/Usuario/: LoginDto.cs  UserDto.cs
BusinessEssential-API/Domain/Entidades/: BaseATEntity.cs  BaseEntity.cs  BaseObjEntity.cs
BusinessEssential-API/Domain/Entidades/Estado/: EstadoEntity.cs  MunicipioEntity.cs  PaisEntity.cs
BusinessEssential-API/Domain/Entidades/Geral/: ConfigEntity.cs
BusinessEssential-API/Domain/Entidades/ListaPreço/: LinhaPrecoEntity.cs  ListaPrecoEntity.cs
BusinessEssential-API/Domain/Entidades/Pagamento/: PaymentEntity.cs  PaymentLinhas.cs
BusinessEssential-API/Domain/Entidades/Parceiro de Negocio/: ContatoPN.cs  EnderecoPN.cs  ParceiroDeNegocio.cs
BusinessEssential-API/Domain/Entidades/Usuarios/: UserEntity.cs
BusinessEssential-API/Domain/Interfaces/Repository/: IATRepository.cs  ILoginRepository.cs  IObjRepository.cs  IPaymentRepository.cs  IRepository.cs
BusinessEssential-API/Domain/Interfaces/Service/: ILoginService.cs  IPaymentService.cs  IUsersService.cs
BusinessEssential-API/Domain/Interfaces/Service/Estado/: IEstadoService.cs  IMunicipioService.cs  IPaisService.cs
BusinessEssential-API/Domain/Security/: Criptografia.cs  SigningConfigurations.cs
BusinessEssential-API/Service/: Service.csproj
BusinessEssential-API/Service/Estado/: EstadoService.cs  MunicipioService.cs  PaisService.cs
BusinessEssential-API/Service/Pagamento/: PaymentService.cs
BusinessEssential-API/Service/Usuario/: LoginService.cs  UserService.cs
BusinessEssential/BETools/: BETools.csproj  FrmAtualizarDB.Designer.cs  FrmAtualizarDB.cs  FrmConfigurar.Designer.cs  FrmConfigurar.cs  FrmCriarBanco.Designer.cs  FrmCriarBanco.cs  FrmCriarCampo.Designer.cs  FrmCriarCampo.cs  FrmCriarTb.Designer.cs  FrmCriarTb.cs  FrmListaCampo.Designer.cs  FrmListaCampo.cs  FrmListaTb.Designer.cs  FrmListaTb.cs  FrmLoginDB.Designer.cs  FrmLoginDB.cs  Inicial.Designer.cs  Inicial.cs  Login.cs  Program.cs
BusinessEssential/BETools/CRUDBanco/: AtualizarDB.cs  BeEstado.cs  BeMunicipio.cs  CreateTable.cs  CriarBaseDeDados.cs
BusinessEssential/BETools/Entitys/: CPBanco.cs  CPEntity.cs  TBEntity.cs
BusinessEssential/BETools/InfoDb/: CPInfo.cs  ShowDataBase.cs  TBInfo.cs
BusinessEssential/BETools/Querys/: CriarBaseDeDados.sql  CriarBaseDeDados.sql.bak  CriarBaseDeDados2.sql.bak
BusinessEssential/BasesBE/: BasesBE.csproj  ConsultarCNPJ.cs  Criptografia.cs  InfoCNPJ.cs  TextBoxBE.cs
BusinessEssential/BusinessEssential/: BusinessEssential.csproj  FrmInicical.Designer.cs  FrmInicical.cs  FrmInicical.resx  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs
BusinessEssential/BusinessEssential/Modulos/Administracao/Configuação/: FrmCadastroEmpresa.Designer.cs  FrmCadastroEmpresa.cs  FrmCadastroEmpresa.resx
BusinessEssential/BusinessEssential/Modulos/Administracao/Usuarios/: FrmUsuarios.Designer.cs  FrmUsuarios.cs
BusinessEssential/BusinessEssential/Properties/: Resources.Designer.cs  Resources.resx
BusinessEssential/DBBE/: CRUD.cs  Conexao.cs  ConexaoDB.cs  DBBE.csproj  EnunDB.cs  NomeBase.cs  VersaoSistema.cs
BusinessEssential/Essential/: BEDataGridView.cs  BEDataGridViewCheckBoxColumn.cs  BEDataGridViewComboBoxColumn.cs  BEDataGridViewTextBoxColumn.cs  BEEntity.cs  BeMontaSelect.cs  BtnIniciar.cs  CheckBoxBE.cs  Configure.cs  ControleFRM.cs  Criptografia.cs  Essential.csproj  FormatCNPJ.cs  Frm.Designer.cs  Frm.cs  FrmBase.Designer.cs  FrmBase.cs  FrmControle.Designer.cs  FrmControle.cs  FrmOGrid.Designer.cs  FrmOGrid.cs  LabelBE.cs  RadioButtonBE.cs  Statusforms.cs  TextBoxBE.cs
BusinessEssential/ServiceBE/: BancosDeDados.cs  ConectarService.cs  DataTableQuery.cs  Logadouro.cs  MontaSelect.cs  ServiceBE.csproj  UsuariosService.cs
BusinessEssential/Teste/: Form1.Designer.cs  Form1.cs
