<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Ferramenta.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ferramenta.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBBE\DBBE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmLoginDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmCriarBanco.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Querys\CriarBaseDeDados.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Querys\Inicial.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>